/********************************************************************************/
CSS:

The first way:
    mix "modal_box_loading.css" to your app.css file
    'app/HHH_Library/modalBox_loading/css/modal_box_loading.css',

The second way:
    1. Copy "modal_box_loading.min.css" to your public folder.
        Example: ("back_office/assets_hhh/widgets/modalBox_loading/")

    2. include "modal_box_loading.min.css" file to in your html page.

    <link rel="stylesheet" href="{{ url('back_office/assets_hhh/widgets/modalBox_loading/modal_box_loading.min.css') }}">

/********************************************************************************/
javaScript:

The first way:
    Mix the following files to your app.js file:

    'app/HHH_Library/modalBox_loading/js/modal_box_loading.js',


The second way:

    1. Copy the following files to your public folder.
        'app/HHH_Library/modalBox_loading/js/modal_box_loading.js',


        Example: ("back_office/assets_hhh/widgets/modalBox_loading/")

    2. include the files to in your html page.

        Example: <script src="{{ url('back_office/assets_hhh/widgets/modalBox_loading/modal_box_loading.min.js') }}"></script>


/********************************************************************************/

HTML:

No need to change the HTML file, HTML codes is generated by JavaScript file(modal_box_loading.js)
at the time of use and injected into the HTML file "body".

/********************************************************************************/
PHP:
No need to change.

/********************************************************************************/
Usage:

Wherever you need a modal window, you can create the window you need in your
JavaScript code section or HTML body.

Example:
    <script>
        var modal_loading = new Modal_loading();
    </script>

Example use in button:
    <button type="submit" class="btn btn-gradient-primary mr-2"
        onclick="modal_loading.show();" >
            @lang('general.Save')
    </button>

modal_loading.show(); // show modal
modal_loading.close(); // hide modal
/********************************************************************************/
Sources:

Loading views come from:

https://www.bootstrapdash.com/demo/purple/jquery/template/demo_1/pages/ui-features/loaders.html

Loading views is for bootstrap.
/********************************************************************************/
