/********************************************************************************/
Requirements:

1. For localization:
    'app/HHH_Library/general/javascript/translation/translation.js',
    'app/HHH_Library/general/javascript/translation/lang/trans-en.js',
    'app/HHH_Library/general/javascript/translation/lang/trans-fa.js',

/********************************************************************************/
CSS:

The first way:
    mix "modal_box.css" to your app.css file
    'app/HHH_Library/modalBox/css/modal_box.css',

The second way:
    1. Copy "modal_box.min.css" to your public folder.
        Example: ("back_office/assets_hhh/widgets/modalBox/")

    2. include "modal_box.min.css" file to in your html page.

    <link rel="stylesheet" href="{{ url('back_office/assets_hhh/widgets/modalBox/modal_box.min.css') }}">

/********************************************************************************/
javaScript:

The first way:
    Mix the following files to your app.js file:

    'app/HHH_Library/modalBox/js/modal_box.js',
    'app/HHH_Library/modalBox/js/modal_realize.js',
    'app/HHH_Library/modalBox/js/modal_confirm.js',

The second way:

    1. Copy the following files to your public folder.
        'app/HHH_Library/modalBox/js/modal_box.js',
        'app/HHH_Library/modalBox/js/modal_realize.js',
        'app/HHH_Library/modalBox/js/modal_confirm.js',

        Example: ("back_office/assets_hhh/widgets/modalBox/")

    2. include the files to in your html page.

        Example: <script src="{{ url('back_office/assets_hhh/widgets/modalBox/modal_box.min.js') }}"></script>


/********************************************************************************/

HTML:

No need to change the HTML file, HTML codes is generated by JavaScript file(modal_box.js)
at the time of use and injected into the HTML file "body".

/********************************************************************************/
PHP:
No need to change.

/********************************************************************************/
Usage:

Wherever you need a modal window, you can create the window you need in your
JavaScript code section.

Example:
        this.modalRealize = new ModalRealize('modalRealize_Ctrl_' + this.ContainerId);
        this.modalRealize.setHeader(trans('server.ServerError') + ":\n " + xhr.status + " : " + xhr.statusText);
        this.modalRealize.setBody(response.message);
        this.modalRealize.create();
/********************************************************************************/
